<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>facebook</groupId>
    <artifactId>facebook</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-surefire-plugin>2.11</maven-surefire-plugin>
        <maven-compiler-plugin>3.6.1</maven-compiler-plugin>
        <utf-8>UTF-8</utf-8>
        <java-version>1.8</java-version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io-cucumber-version>6.10.2</io-cucumber-version>
        <io-cucumber-picocontainer>6.10.2</io-cucumber-picocontainer>
    </properties>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <encoding>${utf-8}</encoding>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <!-- Add the following line to pass Cucumber tags as system properties -->
                        <cucumber.filter.tags>${tags}</cucumber.filter.tags>
                        <Username>${username}</Username>
                        <browser>${browser_name}</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${io-cucumber-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${io-cucumber-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${io-cucumber-picocontainer}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.seleniumhq.selenium</groupId>-->
        <!--            <artifactId>selenium-java</artifactId>-->
        <!--            <version>3.14.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>info.cukes</groupId>-->
        <!--            <artifactId>cucumber-java</artifactId>-->
        <!--            <version>1.2.5</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>info.cukes</groupId>-->
        <!--            <artifactId>cucumber-junit</artifactId>-->
        <!--            <version>1.2.4</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>info.cukes</groupId>-->
        <!--            <artifactId>gherkin</artifactId>-->
        <!--            <version>2.12.2</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.seleniumhq.selenium</groupId>-->
        <!--            <artifactId>selenium-chrome-driver</artifactId>-->
        <!--            <version>3.14.0</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>info.cukes</groupId>-->
        <!--            <artifactId>cucumber-core</artifactId>-->
        <!--            <version>1.2.5</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>